# sinsim-iot-master

./: HELP.md  iot_machine.sql  pattern.sql  pom.xml  pythonAccessMongo.py  sinsim-iot-master_mini.sql
src/main/java/com/eservice/sinsimiot/: MasterApplication.java
src/main/java/com/eservice/sinsimiot/common/: AbstractServiceImpl.java  AccessAftersaleService.java  AccessSinsimProcessService.java  Mapper.java  PythonService.java  RedisService.java  ResponseModel.java  Result.java  ResultCode.java  ResultGenerator.java  ScheduledService.java  SearchDTO.java  Service.java  scheduleTasks.java
src/main/java/com/eservice/sinsimiot/config/: JwtInterceptor.java  LogAspectConfig.java  MultiDBConfig.java  MybatisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/eservice/sinsimiot/core/: AbstractService.java  Constant.java  IdentityType.java  MessageConstant.java  OperationConstant.java  ParkException.java  ProjectConstant.java  ResponseCode.java  ResultCode.java  Service.java  ServiceException.java  TaskExecutePool.java  ValidateConstant.java
src/main/java/com/eservice/sinsimiot/dao/: AccountInfoMapper.java  AttendanceConfigMapper.java  AttendanceRecordMapper.java  DepartingStaffMapper.java  IotMachineMapper.java  LogRecordMapper.java  MalfunctionMapper.java  ParkInfoMapper.java  PatternMapper.java  RoleInfoMapper.java  StaffInfoMapper.java  StaffReissueRecordMapper.java  TagInfoMapper.java
src/main/java/com/eservice/sinsimiot/model/account/: AccountDTO.java  AccountInfo.java
src/main/java/com/eservice/sinsimiot/model/attendance_config/: AttendanceConfig.java
src/main/java/com/eservice/sinsimiot/model/attendance_record/: AttendanceDTO.java  AttendanceRecord.java  AttendanceRecordDTO.java  PushRecordDTO.java
src/main/java/com/eservice/sinsimiot/model/departing_staff/: DepartingStaff.java
src/main/java/com/eservice/sinsimiot/model/iot_machine/: AftersaleMachine.java  IotMachine.java  IotMachineMongo.java  IotMachineSearchDTO.java  SinsimProcessMachineType.java
src/main/java/com/eservice/sinsimiot/model/log/: LogDTO.java  LogRecord.java
src/main/java/com/eservice/sinsimiot/model/malfunction/: Malfunction.java
src/main/java/com/eservice/sinsimiot/model/park/: AccessRecord.java  DeviceInfo.java  DeviceMeta.java  DeviceSearchDTO.java  DeviceStatus.java  FaceListBean.java  PersonInformation.java  Persons.java  Staff.java  Tag.java  UpdateFace.java
src/main/java/com/eservice/sinsimiot/model/park_info/: ParkInfo.java  ParkInfoDTO.java
src/main/java/com/eservice/sinsimiot/model/pattern/: Pattern.java
src/main/java/com/eservice/sinsimiot/model/role/: RoleInfo.java
src/main/java/com/eservice/sinsimiot/model/staff/: StaffInfo.java  StaffSearchDTO.java
src/main/java/com/eservice/sinsimiot/model/staff_reissue_record/: ReissueDTO.java  StaffReissueRecord.java
src/main/java/com/eservice/sinsimiot/model/tag/: TagDTO.java  TagInfo.java
src/main/java/com/eservice/sinsimiot/service/: AccountInfoService.java  AttendanceConfigService.java  AttendanceRecordService.java  DepartingStaffService.java  IotMachineRepository.java  IotMachineService.java  LogRecordService.java  MalfunctionService.java  ParkInfoService.java  PatternService.java  RoleInfoService.java  StaffInfoService.java  StaffReissueRecordService.java  TagInfoService.java
src/main/java/com/eservice/sinsimiot/service/impl/: AccountInfoServiceImpl.java  AttendanceConfigServiceImpl.java  AttendanceRecordServiceImpl.java  DepartingStaffServiceImpl.java  IotMachineServiceImpl.java  LogRecordServiceImpl.java  MalfunctionServiceImpl.java  ParkInfoServiceImpl.java  PatternServiceImpl.java  RoleInfoServiceImpl.java  StaffInfoServiceImpl.java  StaffReissueRecordServiceImpl.java  TagInfoServiceImpl.java
src/main/java/com/eservice/sinsimiot/service/park/: AccessService.java  DeviceService.java  StaffService.java  TagService.java  TokenService.java
src/main/java/com/eservice/sinsimiot/util/: DateUtil.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  ImageUtil.java  JwtUtil.java  OtherUtil.java  ProcessStream.java  UnPackageUtil.java  Util.java  ValidateUtil.java
src/main/java/com/eservice/sinsimiot/web/: AccountInfoController.java  AttendanceConfigController.java  AttendanceRecordController.java  DepartingStaffController.java  DeviceInfoController.java  ImagesController.java  IotMachineController.java  LogRecordController.java  MalfunctionController.java  ParkInfoController.java  PatternController.java  RoleInfController.java  StaffInfoController.java  StaffReissueRecordController.java  TagInfoController.java  TestController.java  showdoc_api.sh
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: AttendanceRecordMapper.xml  IotMachineMapper.xml  MalfunctionMapper.xml  PatternMapper.xml  RoleInfoMapper.xml  StaffReissueRecordMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/eservice/sinsimiot/: MasterApplicationTests.java
src/test/resources/generator/template/: controller-restful.ftl  service-impl.ftl
