
log4j.rootLogger=INFO,console,dailyFile
# TODO ???????????????????(???warn??error??)

# log4j.logger.org.mybatis = INFO
log4j.logger.com.imooc.mapper=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l] - [%p] %m%n

# ?????????????????
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.encoding=UTF-8
log4j.appender.dailyFile.Threshold=INFO
# TODO ??????????????????????
#log4j.appender.dailyFile.File=C:/logs/maven-ssm-alipay/log.log4j
#log4j.appender.dailyFile.File=/home/sinsim_iot/log.log4j
#log4j.appender.dailyFile.File=C:\Users\wxm\Desktop\xs\IOT\sinsim-iot-master\iot-manage
#log4j.appender.dailyFile.File=C:\\Users\\wxm\\Desktop\\xs\\IOT\\sinsim-iot-master\\iot-manage ????
#log4j.appender.dailyFile.File=C:/Users/wxm/Desktop/xs/IOT/sinsim-iot-master/iot-manage ????????
#log4j.appender.dailyFile.File=C:\Users\wxm\Desktop\xs\IOT\sinsim-iot-master\iot-manage\log\log NG
#log4j.appender.dailyFile.File=C:/logs/maven-ssm-alipay/log.log4j
## For loc dev
#log4j.appender.dailyFile.File=C:/Users/wxm/Desktop/xs/IOT/sinsim-iot-master/iot-manage/spring_iot.log
## For aliyun server
log4j.appender.dailyFile.File=/opt/sinsim_iot/log/spring_iot.log

log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l] - [%p] %m%n
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [ (%F:%L)] - [%p] %m%n

#%m ??????????
#%p ???????DEBUG?INFO?WARN?ERROR?FATAL
#%r ???????????log????????
#%c ??????????????????
#%t ?????????????
#%n ??????????Windows???“rn”?Unix???“n”
#%d ???????????????????ISO8601???????????????%d{yyyy MMM dd HH:mm:ss,SSS}??????2012?06?24? 23?55?28?92
#%l ??????????????????????????????????
